<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AboutME</title>
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
  <style>
    html {
      font-size: 10px;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Avenir, Helvetica, Arial, sans-serif;
      text-rendering: optimizelegibility;
      background-image: linear-gradient( 135deg, #FFCF71 10%, #2376DD 100%);
      min-height: 100vh;
    }

    img {
      --s: 16rem;
      /* image size */
      --b: .3rem;
      /* border thickness */
      --c: #666666;
      /* border color */
      --f: 1;
      /* initial scale */
      --_g: 50% / calc(100% / var(--f)) 100% no-repeat content-box;
      --_o: calc((1 / var(--f) - 1) * var(--s) / 2 - var(--b));

      width: var(--s);
      aspect-ratio: 1;
      padding-top: calc(var(--s) / 5);
      cursor: pointer;
      border-radius: 0 0 999px 999px;

      outline: var(--b) solid var(--c);
      outline-offset: var(--_o);
      background: radial-gradient(circle closest-side,
      transparent calc(99% - var(--b)),
          var(--c) calc(100% - var(--b)) 99%,
          #0000) var(--_g);
      -webkit-mask: linear-gradient(#000 0 0) no-repeat 50% calc(1px - var(--_o)) / calc(100% / var(--f) - 2 * var(--b) - 2px) 50%,
        radial-gradient(circle closest-side, #000 99%, #0000) var(--_g);
      transform: scale(var(--f));
      transition: 0.5s;
    }

    img:hover {
      --f: 1.35;
      /* hover scale */
    }

    main{
      text-align: left;
      color: #3b3a3a;
      padding: 0 2rem;
      max-width: 75rem;
    }

    main h1 {
      font-size: 4.5em;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: .1rem
    }

    main p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 2
    }

    main a {
      text-decoration: none;
      white-space: nowrap;
      color: #121314;
      position: relative
    }

    main a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 66%;
      left: -.1em;
      right: -.1em;
      bottom: 0;
      transition: top .2s cubic-bezier(0, .8, .13, 1);
      background-color: rgba(79, 192, 141, .5)
    }

    main a:hover:after {
      top: 0
    }
  </style>
</head>

<body>
  <div>
    <img src="./images/logohh.png" />
  </div>
  <main>
    <h1>HELLO.</h1>
    <p>My name is Fu Yuhao.</p>
    <p>I am a half-baked programmer. Addicted to making money, getting thinner day by day. I will develop
      several interesting programs to kill time, which are put on my <a href="https://github.com/fuuyh/">GitHub</a> . The project name is <a href="https://github.com/fuuyh/some-case">Some-Case</a> .</p>
    <p>I'm learning English. Originally wanted to write a blog in English, but considering my limited skills, I had to
      settle for the second best and build a blog in English.</p>
    <p>I always believe that one day in the future, I can succeed.</p>
  </main>
</body>

</html>